﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_Lab_2.Page1">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="Welcome to "/>
            <Label x:Name="ShowName"/>
            <Image x:Name="ImageCall" HeightRequest="100" WidthRequest="100"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>